# CoreApi

./: .gitignore  CoreApi.sln  LICENSE  README.md
CommonEx/: CommonEx.csproj  DIExtension.cs  ExpressionExtension.cs  JsonConverterList.cs  JsonExtension.cs  JwtExtension.cs  RedisExtension.cs  SwaggerExtension.cs
CommonExtensions/: CommonExtensions.csproj  DIExtension.cs  ExpressionExtension.cs  JsonConverterList.cs  JsonExtension.cs  JwtExtension.cs  RedisExtension.cs  SwaggerExtension.cs
CoreApi/: CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
CoreApi.Extensions/: ArrayExtension.cs  CoreApi.Extensions.csproj  DIExtension.cs  DapperExtension.cs  DataTableExtension.cs  ExpressionExtension.cs  IEnumerableExtension.cs  JsonConverterList.cs  JsonExtension.cs  JwtExtension.cs  RedisExtension.cs  StringExtension.cs  SwaggerExtension.cs
CoreApi.Models/: CoreApi.Models.csproj  CoreDbContext.cs  LoginDto.cs  TestEntity1.cs  TestEntity2.cs  User.cs
CoreApi.Repositories/: BaseRepository.cs  CoreApi.Repositories.csproj  TestRepository.cs
CoreApi.Repositories/EFCore/: BaseRepository.cs  CoreDbContext.cs  IRepository.cs
CoreApi.Repositories/EfCore/: BaseRepository.cs  CoreDbContext.cs  IRepository.cs
CoreApi.Repositories/Interfaces/: IBaseRepository.cs  ITestRepository.cs
CoreApi.Services/: CoreApi.Services.csproj  TestService.cs
CoreApi.Services/Interfaces/: ITestService.cs
CoreApi/Controllers/: BaseController.cs  DapperTestController.cs  FileController.cs  IdentityTestController.cs  JWTController.cs  JwtTestController.cs  TestController.cs
CoreApi/Data/: CoreDbContext.cs
CoreApi/Filters/: ExceptionFilter.cs  ModelActionFilter.cs
CoreApi/Middleware/: ExceptionMiddleware.cs
CoreApi/Models/: TestEntity2.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Repositories/: TestRepository.cs
CoreApi/Repositories/BaseRepository/: BaseRepository.cs  IRepository.cs
CoreApi/Repositories/Interfaces/: ITestRepository.cs
CoreApi/Services/: TestService.cs
CoreApi/Services/Interfaces/: ITestServicecs.cs
IdentityServerApi/: IdentityServerApi.csproj  Program.cs  Startup.cs
IdentityServerApi/Config/: ApiConfig.cs
IdentityServerApi/Controllers/: Test.cs
IdentityServerApi/Properties/: launchSettings.json
IdentityServerApi/Validator/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
WebSocketServer/: Program.cs  Startup.cs  WebSocketServer.csproj
WebSocketServer/Controllers/: TestController.cs
WebSocketServer/PipeWebSocket/: Common.cs  ConcurrentAsyncQueue.cs  Config.cs  PoolArrayBuffer.cs  ResizeMemory.cs  ResizePoolBuffer.cs  ServerPoolMiddleware.cs  StaticOptions.cs  WebSocketExtension.cs  WebSocketMiddleware.cs
WebSocketServer/Properties/: launchSettings.json
