<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApi.Extensions\CoreApi.Extensions.csproj" />
    <ProjectReference Include="..\CoreApi.Models\CoreApi.Models.csproj" />
    <ProjectReference Include="..\CoreApi.Repositories\CoreApi.Repositories.csproj" />
    <ProjectReference Include="..\CoreApi.Services\CoreApi.Services.csproj" />
  </ItemGroup>

</Project>
